<!DOCTYPE html>
<html>
<head>
	<title>UndeadJohns: Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="java.js"></script>
</head>
<header>
	 <marquee>Welcome to the undead website made for UndeadJohns! Make sure to go to undeadjohns twitch by the twitch page! Even his twitter is on here go to the twitter page to see updates (if he posts!). </marquee>
	
		<ul class="nav">
		<li><a href="index.html">HOME</a></li>
		<li><a href="twi.html">TWITCH</a></li>
		<li><a href="tw.html ">TWITTER</a></li>
		<li><a href="soon.html">Coming soon!</a></li>
	</ul>
	</div>
</header>
<body>
	<h1>Welcome<br>
		to undeadjohns official<br>
	site!</h1>
	<br>
	
	<hr>
	<br>
	<br>
	<p>This website took me a <br>
		long time to code!<br>
		 Watch the video below to see a walk-through of the website! </p>
</body>
</html>